.user-dashboard {
  padding: 20px;

}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  width: 250px;
  border: 2px solid #ccc;
  border-radius: 20px;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(14, 13, 13, 0.9);
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.card {
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.searchbar {
  position: relative;
  margin-left: 30%;
  height: 50px;
  width: 500px;
  border-radius: 10px;
}

.searchbutton {
  height: 50px;
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  color: blue;
  margin-left: 10px;

}

.dropdown-menu dropdown-menu-end{
  width: 50%;
}
.searchbutton:hover {
  height: 50px;
  width: 100px;
  padding: 10px;
  border-radius: 10px;
  background-color: gray;
  color: white;
  cursor: pointer;
}


h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-size: x-large;
  color: blueviolet ;
  
  
}

.card:hover {
  transform: scale(1.05);
  /* Slight zoom */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  /* Optional shadow effect */
}
::ng-deep .carousel-control-prev-icon,
::ng-deep .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.6); /* dark semi-transparent background */
  border-radius: 50%;
  padding: 20px;
  background-size: 100% 100%;
  filter: invert(1); /* makes arrow white */
  width: 40px;
  height: 40px;
}
.card-img{
  height: 250px;
  width: 400px;
  object-fit: contain;
  position: relative;
 margin: auto;
  margin-top: 5%;
  display: flex;
  align-items: center;

}


::ng-deep .carousel-control-prev-icon:hover,
::ng-deep .carousel-control-next-icon:hover {
  background-color: #007bff; /* Bootstrap primary blue on hover */
}

/* .card-img-auto {
  width: 100%;
  height: 50%;               
  object-fit: contain;
           
  border-radius: 8px;          
} */
/* .container{
  flex-wrap: wrap;
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  height: 60%;
  width: 60%;
} */